.footer-area{
    .footer-social2{
        & a{
            &:hover{
             background: $theme-color;
             color:#7f7f7f;
             border: 1px solid transparent;
            }
        }
    }
    .footer-pera{
        & p{
            color:#868c98;
            padding-right: 52px;
            @media #{$md}{
                padding-right: 0px;
            }
            @media #{$sm}{
                // padding-right: 0px;
            }
            font-size: 16px;
            margin-bottom: 50px;
            line-height: 1.8;
        }
        &.footer-pera2 p{
            padding: 0;
        }
    }
    .footer-tittle{
        & h4{
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 29px;
            font-weight: 400;
            text-transform: uppercase;
        }
        & ul{
            & li{
                color: #868c98;
                margin-bottom: 9px;
                & a{
                    color: #868c98;
                    font-weight: 300;
                    &:hover{
                        color: $theme-color;
                        padding-left: 5px;
                    }
                   
                }
            }
        }
    }
    // Footer bottom Tittle
    .footer-tittle-bottom {
        span{
            display: inline-block;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
            margin-right: 11px;
            @media #{$xs}{
                font-size: 20px;
            }

        }
        p{
            display: inline-block;
            color: #fff;
        }
    }
    .footer-form{
        margin-top: 40px;
        & form{
            position: relative;
            & input{
                width: 100%;
                height: 43px;
                padding: 10px 20px;
                border: 1px solid #fff;
                border-radius: 5px;
            }
            & .form-icon{
                & button{
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: none;
                    border: 0;
                    cursor: pointer;
                    padding: 13px 22px;
                    background:$theme-color;
                    line-height: 1;
                    border-radius: 0 3px 3px 0;
                }
            }
        }
    }
    .info.error {
        color:  $theme-color;
    }
}
.footer-bg{
    background: #010b1d;
} 

//copy Right 
.footer-bottom-area {
    .footer-border{
        border-top: 1px solid #2d3544;
        padding: 33px 0px 20px;
    }
    .footer-copy-right{
        & p{
            color: #888888;
            font-weight: 300;
            font-size: 16px;
            line-height: 2;
            margin-bottom: 12px;
            @media #{$xs}{
               margin-bottom: 20px;
            }
            @media #{$md}{
                margin-bottom: 20px;
            }
            & i{
                color:$theme-color;
            }
            & a{
                color: $theme-color;
                
                &:hover{
                    color: #fff;
                }
                 
            }
        }
    }
    .footer-social{
       
        @media #{$xs}{
            float: left;
		}
        @media #{$md}{
            float: left;
		}
        & a{
           & i{
            color: #888888;
            margin-left: 13px;
            font-size: 14px;
            @include transition(.4s);
            &:hover{
                color: $theme-color;
            }
          
           }
        }
    }
}

.footer-wejed{
    padding-top: 120px;
    padding-bottom: 40px;
    @media #{$lg}{
        padding-top: 50px;
        padding-bottom: 40px;
    }
    @media #{$md}{
        padding-top: 50px;
        padding-bottom: 40px;
    }
    @media #{$sm}{
        padding-top: 50px;
        padding-bottom: 40px;
    }
    @media #{$xs}{
        padding-top: 20px;
        padding-bottom: 40px;
    }
}