<!DOCTYPE html>
<html>
<head>
	<title>Login2</title>
	<link rel="stylesheet" href="login.css">
</head>
<body>
	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Giriş Yap</button>
				<button type="button" class="toggle-btn" onclick="register()">Kayıt Ol</button>
				
			</div>
			<div class="social-icons">
			<img src="t2.png">
			<img src="t3.png">
			<img src="t5.png">
		</div>
		<form id="login" class="input-group">
			<input type="text" class="input-field" placeholder="Kullanıcı Adı" required>
			<input type="password" class="input-field" placeholder="Şifre" required>
			<input type="checkbox" class="check-box"><span>Beni Hatırla</span>
			<button type="submit" class="submit-btn">Giriş Yap</button>
		</form>
		<form id="register" class="input-group">
			<input type="text" class="input-field" placeholder="Kullanıcı Adı" required>
			<input type="email" class="input-field" placeholder="E-mail" required>
			<input type="password" class="input-field" placeholder="Şifre" required>
			<input type="checkbox" class="check-box"><span>Beni Hatırla</span>
			<button type="submit" class="submit-btn">Üye Ol</button>
		</form>
		</div>
		
	</div>
	<script>
		var x=document.getElementById("login");
		var y=document.getElementById("register");
		var z=document.getElementById("btn");

		function register(){
			x.style.left="-400px";
			y.style.left="50px";
			z.style.left="110px";
		}

		function login(){
			x.style.left="50px";
			y.style.left="450px";
			z.style.left="0";
		}

	</script>

</body>
</html>